[WindowSetting]
;*絶対に変更しないでください。ゲームが正常に動作できなくなります
;**************ここから***************
Title		=NOW_HERE
UseIcon		=1
WndWidth	=640
WndHeight	=480
;**************ここまで***************

;フルスクリーンモード	で起動する場合は1
;ウィンドウモード	で起動する場合は0
;を設定してください
FullScreen=0

[SystemSetting]
;*変更しないでください
AlwaysRun=1

;可変フレームレートで起動する場合は1
;固定フレームレートで起動する場合は0
;を設定してください
RockFPS=0

;1を設定すると30fps以下になったとき、プログラムの実行優先度を上げます
;ただしそれは悪魔の契約です。PC全体が不安定になる可能性があります
;基本的に使用しないでください
UpPG_Priority=0

;BGMとSEの音量
BGM_Volume=50
SE_Volume=50

;*絶対に変更しないでください。ゲームが起動しなくなります
[ScriptSetting]
LoadFileList=Script\LoadFileList.xtal
